# aws-data-pipeline-api-gateway-sqs-dynamodb-junit-java17-sample

./: README.md  pom.xml
src/main/java/org/example/entity/: ApiGatewayRequestEvent.java  ApiGatewayResponseEvent.java  WeatherEvent.java
src/main/java/org/example/handler/: CreateWeatherEventFunction.java  GetAllWeatherEventFunction.java  WeatherEventProducer.java
src/test/java/org/example/handler/: CreateWeatherEventFunctionTest.java  GetAllWeatherEventFunctionTest.java  TestHelper.java  WeatherEventProducerUnitTest.java
terraform/: main.tf  output.tf  variable.tf
